/**
 * 邮箱正则表达式
 * ^[a-zA-Z0-9]+          - 必须以字母或数字开头
 * (?:[._-][a-zA-Z0-9]+)* - 允许包含 . _ - 但不能连续出现特殊符号
 * @
 * ([a-zA-Z0-9-]+\.)+     - 域名部分（允许包含连字符）
 * [a-zA-Z]{2,}           - 顶级域名至少2个字母
 */
export const emailReg = /^[a-zA-Z0-9]+(?:[._-][a-zA-Z0-9]+)*@([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$/;

/**
 * 手机正则表达式
 * ^ - 字符串的开始。
 * (?:\+?(\d{1,3}[-.\s]?)?)? - 可选的国际区号部分：
 * \+? - 可选的加号（表示国际拨号）。
 * (\d{1,3}[-.\s]?)? - 1到3位的数字，后面可能跟着一个点、短横线或空格（用于分隔国家代码和后续号码）。
 * (\(?\d{1,4}\)?[\s.-]?)? - 可选的区号部分（通常被括号包围）：
 * \(? - 可选的左括号。
 * \d{1,4} - 1到4位的数字（区号）。
 * \)? - 可选的右括号。
 * [\s.-]? - 可选的空格、点或短横线（用于分隔区号和本地号码）。
 * \d{1,4}[\s.-]?\d{1,4}[\s.-]?\d{1,9} - 核心电话号码部分：
 * \d{1,4} - 第一组1到4位的数字。
 * [\s.-]? - 可选的空格、点或短横线。
 * \d{1,4} - 第二组1到4位的数字。
 * [\s.-]? - 可选的空格、点或短横线。
 * \d{1,9} - 第三组1到9位的数字（这可以覆盖大部分固定电话和移动电话号码的长度）。
 * $ - 字符串的结束。
 */
export const phoneReg = /^(?:\+?(\d{1,3}[-.\s]?)?)?(\(?\d{1,4}\)?[\s.-]?)?\d{1,4}[\s.-]?\d{1,4}[\s.-]?\d{1,9}$/;


